body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.title {
    font-size: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-history {
    font-family: sans-serif;
    font-size: 40px;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60px;
    border: 2px dashed #ccc;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 2px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.content {
    background: #111;
}

.game-grid-container {
    background: #111;
    gap: 20px;
    padding: 20px;
}

.game-row {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    justify-content: center;
    align-items: center;
    padding: 5px;
    column-gap: 8px;
}

.grid-item {
    font-family: sans-serif;
    font-size: 34px;
    height: 80px;
    width: 80px;
    display: flex;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.grid-item-blank {
    background-color: #111;
    border: 1px dashed #ccc;
}

.grid-item-gray {
    background-color: #222;
    border: 1px solid #ccc;
}

.grid-item-yellow {
    background-color: #ff0;
    border: 1px solid #ccc;
}

.grid-item-green {
    background-color: #0f0;
    border: 1px solid #ccc;
}

#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 2px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
}
